# задача Де моргана необязательная

# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# теперь надо проверить ее практически
# в цикле 100 раз прогоняем
# каждый раз генерируем случайное количество предикат от 3 до 15
# и конечно со случайным булевым значением
# и засекаем общее время выполнения программы
# юзаем библиотеки random и time
# предикаты НЕ ЗАДАЕМ как целое число!

# например, при первом эксперименте количество предикат сгенерировалось
# равным 4
# тогда получили 4 предикаты со случайным значением [True, False, False, True]
# проверили равенство левой части и правой части теоремы де Моргана
# применительно к этим предикатам, если все ок, то переходим к другому
# эксперименту, если теорема нарушается, то вывести всю информацию об этом

# в конце написать сколько времени отработал ваш код.

import random
import time

x = True
y = False

def left_expr(left):
    result = left[0]
    for i in left[1:]:
        print(bool(result))
        result += i
    return not bool(result)

print(left_expr([False, True, False,True,True, False]))